MONGO_URI=mongodb+srv://kishuu_2:ocXG5K7MBsk56Q9l@cluster0.xltekmq.mongodb.net/nextalk?retryWrites=true&w=majority&appName=Cluster0

SMTP_EMAIL=chokwalakishan@gmail.com
SMTP_PASSWORD=gyff rdhc xwfl jdsc