MONGO_URI=mongodb+srv://kishuu_2:ocXG5K7MBsk56Q9l@cluster0.xltekmq.mongodb.net/nextalk?retryWrites=true&w=majority&appName=Cluster0

SMTP_EMAIL=chokwalakishan@gmail.com
SMTP_PASSWORD=gyff rdhc xwfl jdsc

REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://nextalk-u0y1.onrender.com

SESSION_SECRET=7H15_1S_@_V3RY_S3CR3T_K3Y!

NODE_ENV=development
